<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.mehrkalacoroutine.ui.fragment.splashScreen.loading.LoadingFragment"
        android:label="loading_fragment"
        tools:layout="@layout/loading_fragment" >
        <action
            android:id="@+id/action_loadingFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_loadingFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mehrkalacoroutine.ui.fragment.splashScreen.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"

            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.mehrkalacoroutine.ui.fragment.splashScreen.singup.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" >
        <action
            android:id="@+id/action_signupFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            />
    </fragment>
<!--    app:popUpTo="@id/signupFragment"-->
<!--    app:popUpToInclusive="true"-->
    <fragment
        android:id="@+id/showitemsFragment"
        android:name="com.example.mehrkalacoroutine.ui.fragment.showItems.ShowitemsFragment"
        android:label="showitems_fragment"
        tools:layout="@layout/showitems_fragment" >
        <action
            android:id="@+id/action_showitemsFragment_to_showItemDetailsFragment"
            app:destination="@id/showItemDetailsFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            />
        <argument
            android:name="query"
            android:defaultValue="Non"
            />
        <action
            android:id="@+id/action_showitemsFragment_to_biilsFragment"
            app:destination="@id/biilsFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            />
        <action
            android:id="@+id/action_showitemsFragment_to_showOrdersHistory"
            app:destination="@id/showOrdersHistory"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.mehrkalacoroutine.ui.fragment.mainPage.MainPageFragment"
        android:label="main_page_fragment"
        tools:layout="@layout/main_page_fragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_showitemsFragment"
            app:destination="@id/showitemsFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            />
        <action
            android:id="@+id/action_mainPagefragment_to_showItemsFragment_search"
            app:destination="@id/showitemsFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_mainPageFragment_to_showItemDetailsFragment"
            app:destination="@id/showItemDetailsFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            />
        <action
            android:id="@+id/action_mainPageFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/showItemDetailsFragment"
        android:name="com.example.mehrkalacoroutine.ui.fragment.ShowItemDetailsFragment.ShowItemDetailsFragment"
        android:label="show_item_details_fragment"
        tools:layout="@layout/show_item_details_fragment" >

        <argument
            android:name="item"
            app:argType="com.example.mehrkala.model.Item"
            />
        <action
            android:id="@+id/action_showItemDetailsFragment_to_showImageFragment"
            app:destination="@id/showImageFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            />
        <action
            android:id="@+id/action_showItemDetailsFragment_to_showItemsFragment"
            app:destination="@id/showitemsFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/showImageFragment"
        android:name="com.example.mehrkalacoroutine.ui.fragment.showImage.ShowImageFragment"
        android:label="ShowImageFragment" >
        <argument
            android:name="url"
            android:defaultValue="Non"
            />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.mehrkalacoroutine.ui.fragment.account.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" >
        <action
            android:id="@+id/action_accountFragment_to_showitemsFragment"
            app:destination="@id/showitemsFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/biilsFragment"
        android:name="com.example.mehrkalacoroutine.ui.fragment.basket.BiilsFragment"
        android:label="BiilsFragment" />
    <fragment
        android:id="@+id/paymentGatewayFragment"
        android:name="com.example.mehrkalacoroutine.ui.fragment.paymentgateway.PaymentGatewayFragment"
        android:label="PaymentGatewayFragment" >
        <argument
            android:name="receipt"
            app:nullable="true"
            />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="payment://zarrinpal/"
            />
    </fragment>
    <fragment
        android:id="@+id/showOrdersHistory"
        android:name="com.example.mehrkalacoroutine.ui.fragment.showOrdersHistory.ShowOrdersHistory"
        android:label="ShowOrdersHistory" >
        <argument
            android:name="paymentId"
            android:defaultValue="Non"
            />
        <action
            android:id="@+id/action_showOrdersHistory_to_showItemDetailsFragment"
            app:destination="@id/showItemDetailsFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:popExitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_left"
            />

    </fragment>

</navigation>