<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    <variable
        name="receipt"
        type="com.example.mehrkalacoroutine.data.network.model.Receipt" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.basket.BiilsFragment"
        android:layoutDirection="ltr"
        android:fitsSystemWindows="true"
        >
        <FrameLayout
            android:id="@+id/fra_bills_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_light_70"
            android:alpha="0.9"
            android:elevation="7dp"
            >
        <ProgressBar
            android:id="@+id/fra_bills_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/fra_bills_bills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="رسید خرید"
            android:textSize="20dp"
            android:fontFamily="@font/text_font"
            android:textColor="@color/overlay_dark_80"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/fra_bills_number_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تعداد"
            android:textSize="18dp"
            android:fontFamily="@font/text_font"
            android:textColor="@color/overlay_dark_80"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fra_bills_bills"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام محصول"
            android:textSize="18dp"
            android:fontFamily="@font/text_font"
            android:textColor="@color/overlay_dark_80"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fra_bills_bills"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fra_bills_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintTop_toBottomOf="@id/fra_bills_number_count"
            app:layout_constraintBottom_toTopOf="@id/fra_bills_consts"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red_600"
            android:layout_marginTop="9dp"
            app:layout_constraintBottom_toTopOf="@id/fra_bills_consts"
            />
        <FrameLayout
            android:id="@+id/fra_bills_consts"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/fra_bills_buy"
            >
            <TextView
                android:id="@+id/fra_bills_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مجموع خرید:"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{receipt.receipt.receipt}"
                android:layout_marginStart="9dp"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تخفیف :"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ receipt != null ? '-' + receipt.receipt.offer : String.valueOf(0)}"
                android:textColor="@color/overlay_dark_80"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/text_font"
                android:layout_marginStart="9dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مجموع نهایی خرید بااعمال  تخفیف:"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="9dp"
                android:text="@{receipt.receipt.receiptOffer}"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مالیات :"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                android:layout_gravity="end"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{receipt.receipt.tax}"
                android:textColor="@color/overlay_dark_80"
                android:fontFamily="@font/text_font"
                android:layout_marginTop="77dp"
                android:layout_marginStart="9dp"
                />
        </FrameLayout>
        <Button
            android:id="@+id/fra_bills_buy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_margin="7dp"
            android:text="تایید رسید"
            android:fontFamily="@font/text_font"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@color/red_400"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>