<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مهرکالا"
        android:textColor="@color/overlay_dark_70"
        android:textSize="55dp"
        android:fontFamily="@font/lalezar"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|center_horizontal"
        app:lottie_rawRes="@raw/loading_splash"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</FrameLayout>