<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="receipt"
            type="com.example.mehrkalacoroutine.data.network.model.Receipt" />
        <variable
            name="address"
            type="com.example.mehrkalacoroutine.data.network.model.Address"
            />
        <variable
            name="reciver"
            type="com.example.mehrkalacoroutine.data.network.model.ReciverInformation"
            />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.basket.PaymentGatewayFragment"
        android:layoutDirection="ltr"
        android:fitsSystemWindows="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <FrameLayout
                android:id="@+id/fra_bills_loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/overlay_light_70"
                android:alpha="0.9"
                android:elevation="7dp"
                android:visibility="@{address == null ? View.VISIBLE : View.INVISIBLE }"
                >
                <ProgressBar
                    android:id="@+id/fra_bills_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/fra_payment_gateway_bills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="رسید خرید"
                android:textSize="20dp"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/fra_payment_gateway_number_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعداد"
                android:textSize="18dp"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fra_payment_gateway_bills"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام محصول"
                android:textSize="18dp"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fra_payment_gateway_bills"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fra_payment_gateway_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintTop_toBottomOf="@id/fra_payment_gateway_number_count"
                app:layout_constraintBottom_toTopOf="@id/fra_payment_gateway_consts"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red_600"
                android:layout_marginTop="9dp"
                app:layout_constraintBottom_toTopOf="@id/fra_payment_gateway_consts"
                />
            <FrameLayout
                android:id="@+id/fra_payment_gateway_consts"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                app:layout_constraintBottom_toTopOf="@id/fra_payment_gateway_info_card"
                >
                <TextView
                    android:id="@+id/fra_payment_gateway_const"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مجموع خرید:"
                    android:fontFamily="@font/text_font"
                    android:textColor="@color/overlay_dark_80"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{receipt.receipt.receipt}"
                    android:layout_marginStart="9dp"
                    android:textColor="@color/overlay_dark_80"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تخفیف :"
                    android:fontFamily="@font/text_font"
                    android:textColor="@color/overlay_dark_80"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ receipt != null ? '-' + receipt.receipt.offer : String.valueOf(0)}"
                    android:textColor="@color/overlay_dark_80"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="9dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/overlay_dark_80"
                    android:fontFamily="@font/text_font"
                    android:layout_gravity="end"
                    android:layout_marginTop="53dp"
                    android:text="مالیات :"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{receipt.receipt.tax}"
                    android:textColor="@color/overlay_dark_80"
                    android:fontFamily="@font/text_font"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مجموع نهایی خرید بااعمال  تخفیف:"
                    android:fontFamily="@font/text_font"
                    android:textColor="@color/overlay_dark_80"
                    android:layout_marginTop="72dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="9dp"
                    android:text="@{receipt.receipt.totalCost}"
                    android:textColor="@color/overlay_dark_80"
                    />
            </FrameLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/fra_payment_gateway_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:background="@color/grey_40"
                android:backgroundTint="@color/grey_10"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <com.rey.material.widget.FrameLayout
                    android:id="@+id/fra_bills_info"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="7dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مشخصات دریافت کننده"
                        android:fontFamily="@font/text_font"
                        android:textColor="@color/overlay_dark_80"
                        android:layout_gravity="center_horizontal"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_location"
                        android:layout_gravity="end"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ادرس:"
                        android:fontFamily="@font/text_font"
                        android:textColor="@color/overlay_dark_80"
                        android:layout_gravity="end"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="35dp"
                        />

                    <TextView
                        android:id="@+id/fra_bills_add_address_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{address.address}"
                        android:fontFamily="@font/text_font"
                        android:textColor="@color/overlay_dark_80"
                        android:layout_gravity="end"
                        android:layout_marginTop="66dp"
                        android:layout_marginEnd="10dp"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/red_400"
                        android:layout_marginTop="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مشخصات دریافت کننده"
                        android:fontFamily="@font/text_font"
                        android:textColor="@color/overlay_dark_80"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="110dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_person_black_24dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="end"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="143dp"
                        android:layout_marginEnd="35dp"
                        android:layout_gravity="end"
                        android:text="نام:"
                        android:fontFamily="@font/text_font"
                        android:textColor="@color/overlay_dark_80"
                        />
                    <TextView
                        android:id="@+id/fra_bills_add_reciver_info_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{reciver.name}"
                        android:layout_gravity="end"
                        android:layout_marginTop="178dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/text_font"
                        android:textColor="@color/overlay_dark_80"
                        />
                </com.rey.material.widget.FrameLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>