<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="order"
            type="com.example.mehrkalacoroutine.data.network.model.OrdersHistory"
            />
        <variable
            name="onClick"
            type="com.example.mehrkalacoroutine.ui.utils.OnClickHandler" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/row_orders_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layoutDirection="ltr"
    android:onClick="@{ (v) -> onClick.onClick(order)}"
    android:background="@drawable/order_history_background"
    >
    <TextView
        android:id="@+id/row_orders_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{` سفارش شماره ` + order.basketName , default ="mohsen aliakbari"}'
        android:textColor="@color/overlay_dark_80"
        android:textSize="19dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{order.dateTime , default ="1399/1/1/ : 20:20:12"}'
        android:textColor="@color/overlay_dark_80"
        android:fontFamily="@font/text_font"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:id="@+id/row_receipt_section"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/view_gradient"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/row_orders_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مبلغ خرید"
        android:textColor="@color/overlay_dark_80"
        android:fontFamily="@font/app_font_bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/row_orders_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/row_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مجموع خرید:"
        android:fontFamily="@font/text_font"
        android:textColor="@color/overlay_dark_80"
        android:textSize="13dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/row_receipt_section"
        app:layout_constraintTop_toBottomOf="@id/row_receipt_section"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{order.cost , default = "1200"}'
        android:textColor="@color/overlay_dark_80"
        android:fontFamily="@font/text_font"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@id/row_receipt_section"
        app:layout_constraintTop_toTopOf="@id/row_receipt_section"
        />
    <TextView
        android:id="@+id/row_offer_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مجموع خرید با اعمال تخفیف:"
        android:textColor="@color/overlay_dark_80"
        android:fontFamily="@font/text_font"
        android:textSize="13dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/row_cost"
        app:layout_constraintEnd_toEndOf="@id/row_cost"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{order.offerCost , default ="12000"}'
        android:textColor="@color/overlay_dark_80"
        android:fontFamily="@font/text_font"
        android:layout_marginBottom="9dp"
        app:layout_constraintStart_toStartOf="@id/row_receipt_section"
        app:layout_constraintBottom_toBottomOf="@id/row_orders_reciver_info_section"
        />
    <View
        android:id="@+id/row_orders_reciver_info_section"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/view_gradient"
        app:layout_constraintTop_toBottomOf="@id/row_offer_cost"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/fra_bills_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="7dp"
        android:background="@color/grey_40"
        android:backgroundTint="@color/grey_10"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintTop_toBottomOf="@id/row_orders_reciver_info_section"
        app:layout_constraintBottom_toTopOf="@id/row_orders_download"
        >
        <com.rey.material.widget.FrameLayout
            android:id="@+id/fra_bills_info"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مشخصات دریافت کننده"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_location"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ادرس:"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="35dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="75dp"
                android:layout_marginTop="33dp"
                android:text='@{order.address , default="tehran"}'
                android:textColor="@color/overlay_dark_80"
                android:fontFamily="@font/text_font"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_person_black_24dp"
                android:layout_marginTop="69dp"
                android:layout_marginEnd="7dp"
                android:layout_gravity="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="end"
                android:text="نام:"
                android:fontFamily="@font/text_font"
                android:textColor="@color/overlay_dark_80"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{order.name , default="mohsen"}'
                android:textColor="@color/overlay_dark_80"
                android:fontFamily="@font/text_font"
                android:layout_marginTop="70dp"
                android:layout_gravity="end"
                android:layout_marginEnd="55dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal | end"
                android:layout_marginTop="105dp"
                android:background="@{order.isSend().equals(`0`)? @drawable/ic_shopping_is_send_not : @drawable/ic_shopping_is_send}"
                android:layout_marginEnd="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{order.isSend().equals(`0`)? "سفارش شما ارسال نشده" : "سفارش شما ارسال شده"}'
                android:layout_gravity="center_horizontal | end"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="105dp"
                android:textColor="@color/overlay_dark_80"
                android:fontFamily="@font/app_font"
                android:textSize="15dp"
                />
        </com.rey.material.widget.FrameLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/row_orders_download"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_margin="7dp"
        android:text="دانلود رسید"
        android:onClick="@{(v) -> onClick.onClickView( v ,order)}"
        android:fontFamily="@font/text_font"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_rounded_red"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>